worker_processes auto;

events {}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen      8080;
    server_name HOST;

    location /health {
      return 200 ok;
    }

    location /.well-known/acme-challenge/ {
      root /var/www;
    }

    location / {
      return      301 https://$server_name$request_uri;
    }
  }

  server {
    listen              8443 ssl;
    server_name         HOST;
    ssl_certificate     /work/nginx.crt;
    ssl_certificate_key /work/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_client_certificate /work/minica.pem;
    ssl_verify_client      optional;

    location / {
      root /var/www;
    }

    location /auth {
      if ($ssl_client_verify != SUCCESS) {
        return 403;
      }

      return 200 $ssl_client_verify;
    }
  }
}
